{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "module": "ESNext",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "types": [],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "include": [
    "index.d.ts",
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
